.wrapper
  background-color: #fff
  display: flex
  justify-content: center

.inner-wrap
  background-color: #fff
  width: 80%

.stage
  width: 50%
  height: auto

  margin: auto

  background-color: #fff

  display: flex
  justify-content: center

  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.45)

.stageContent
  width: auto
  height: 575px
  opacity: 1

.masonryImage img
  width: 350px
  height: auto
  margin: 10px
  border-radius: 5%
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)

#container
  width: 850px
  margin: 0 auto
  display: flex
  justify-content: flex-start
  flex-flow: wrap-reverse
  //align-items: center

.footer
  display: flex
  justify-content: center
  align-items: center
  flex-flow: row
  margin-top: 25px
  margin-bottom: 15px
  font-size: 1.5em

.footer a
  color: black
  text-decoration: none

.fb, .tw
  margin: 0px 15px
  cursor: pointer

.tw:hover
  color: #4dc9ff

.fb:hover
  color: #3b5998
