.nav
  background-color: #7F7F7F
  margin: 5px 0px 25px 0px

  display: flex
  align-items: center
  justify-content: center
  flex-direction: row

  padding: 10px 25px

ul
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
  width: 50%
  color: #fff
  font-family: 'Quicksand', sans-serif

ul.nav-ul li
  display: inline
  float: right
  margin-left: 2px
  margin-right: 2px
  font-size: 1.1em

ul.nav-ul li > a
  color: #fff

li.thickL
  font-family: 'Quicksand', sans-serif
  font-weight: 700
  padding: 0
  margin: 0
  line-height: 0.95em

li.thinL
  font-family: 'Quicksand', sans-serif
  font-weight: 400
  padding: 0
  margin: 0
  line-height: 0.95em

ul.logo
  font-size: 2em
